// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    ICON            "myIcon", IDC_STATIC,  0, 0, 32, 32
    DEFPUSHBUTTON   "ok", IDOK, 70, 70, 50, 14
//    LTEXT           "THIS IS CTEXT!", IDC_STATIC, 32, 32, 100, 30
    SCROLLBAR       IDC_SCROLL, 30, 30, 80, 10, WS_TABSTOP | SB_CTL | SBS_VERT
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"


// 光标资源

myCursor   CURSOR              "Normal.cur"

// 图标资源

myIcon   ICON   "icon1.ico"
